
Welcome to the Haiku shell.

~> haikuporter weather
Checking if any dependency-infos need to be updated ...
Looking for stale dependency-infos ...
----------------------------------------------------------------------
haiku-apps::weather-1.0.0
        /boot/home/haikuports/haiku-apps/weather/weather-1.0.0.recipe
----------------------------------------------------------------------
Skipping download of source for 1.0.0.tar.gz
Skipping checksum validation of 1.0.0.tar.gz
Skipping unpack of 1.0.0.tar.gz
chroot has these packages active:
        /boot/system/packages/bash-4.4.023-1-x86_64.hpkg
        /boot/system/packages/binutils-2.28.1_2017_08_05-2-x86_64.hpkg
        /boot/system/packages/bzip2-1.0.6-8-x86_64.hpkg
        /boot/system/packages/ca_root_certificates-2018_06_20-1-any.hpkg
        /boot/system/packages/coreutils-8.29-1-x86_64.hpkg
        /boot/system/packages/curl-7.61.1-2-x86_64.hpkg
        /boot/system/packages/expat-2.2.6-1-x86_64.hpkg
        /boot/system/packages/ffmpeg-4.0.2-1-x86_64.hpkg
        /boot/system/packages/fontconfig-2.12.6-2-x86_64.hpkg
        /boot/system/packages/freetype-2.9-1-x86_64.hpkg
        /boot/system/packages/gcc-7.3.0_2018_05_01-3-x86_64.hpkg
        /boot/system/packages/gcc_syslibs-7.3.0_2018_05_01-3-x86_64.hpkg
        /boot/system/packages/gettext_libintl-0.19.8.1-5-x86_64.hpkg
        /boot/system/packages/giflib-5.1.4-2-x86_64.hpkg
        /boot/system/packages/gmp-6.1.2-3-x86_64.hpkg
        /boot/system/packages/gnutls-3.6.3-1-x86_64.hpkg
        /boot/system/packages/grep-3.1-1-x86_64.hpkg
        /boot/system/packages/gutenprint-5.2.14-1-x86_64.hpkg
        /boot/system/packages/gzip-1.8-2-x86_64.hpkg
        /boot/system/packages/haiku-r1~beta1_hrev52295_96-1-x86_64.hpkg
        /boot/system/packages/haiku_devel-r1~beta1_hrev52295_96-1-x86_64.hpkg
        /boot/system/packages/icu-57.1-3-x86_64.hpkg
        /boot/system/packages/ilmbase-2.2.1-2-x86_64.hpkg
        /boot/system/packages/jasper-2.0.14-1-x86_64.hpkg
        /boot/system/packages/jpeg-9c-2-x86_64.hpkg
        /boot/system/packages/lcms-2.9-2-x86_64.hpkg
        /boot/system/packages/libgcrypt-1.8.3-1-x86_64.hpkg
        /boot/system/packages/libgpg_error-1.32-1-x86_64.hpkg
        /boot/system/packages/libicns-0.8.1-8-x86_64.hpkg
        /boot/system/packages/libiconv-1.15-4-x86_64.hpkg
        /boot/system/packages/libidn2-2.0.4-1-x86_64.hpkg
        /boot/system/packages/libmodplug-0.8.9.0-1-x86_64.hpkg
        /boot/system/packages/libogg-1.3.3-2-x86_64.hpkg
        /boot/system/packages/libpng16-1.6.35-1-x86_64.hpkg
        /boot/system/packages/libsolv-0.3.0_haiku_2014_12_22-3-x86_64.hpkg
        /boot/system/packages/libtasn1-4.13-1-x86_64.hpkg
        /boot/system/packages/libtheora-1.1.1-7-x86_64.hpkg
        /boot/system/packages/libunistring-0.9.10-1-x86_64.hpkg
        /boot/system/packages/libvorbis-1.3.6-1-x86_64.hpkg
        /boot/system/packages/libvpx3-1.5.0-3-x86_64.hpkg
        /boot/system/packages/libwebp-1.0.0-1-x86_64.hpkg
        /boot/system/packages/libxml2-2.9.7-2-x86_64.hpkg
        /boot/system/packages/make-4.1-3-x86_64.hpkg
        /boot/system/packages/makefile_engine-r1~beta1_hrev52295_96-1-any.hpkg
        /boot/system/packages/mkdepend-1.7-5-x86_64.hpkg
        /boot/system/packages/mpc-1.1.0-1-x86_64.hpkg
        /boot/system/packages/mpfr-3.1.6-3-x86_64.hpkg
        /boot/system/packages/ncurses6-6.1-1-x86_64.hpkg
        /boot/system/packages/nettle-3.4-1-x86_64.hpkg
        /boot/system/packages/nghttp2-1.33.0-1-x86_64.hpkg
        /boot/system/packages/noto-20170920-3-any.hpkg
        /boot/system/packages/noto_sans_cjk_jp-1.004-2-any.hpkg
        /boot/system/packages/openexr-2.2.1-2-x86_64.hpkg
        /boot/system/packages/openjpeg-2.3.0-1-x86_64.hpkg
        /boot/system/packages/openssl-1.0.2p-1-x86_64.hpkg
        /boot/system/packages/readline-7.0.3-2-x86_64.hpkg
        /boot/system/packages/sed-4.4-3-x86_64.hpkg
        /boot/system/packages/speex-1.2.0-3-x86_64.hpkg
        /boot/system/packages/tar-1.30-1-x86_64.hpkg
        /boot/system/packages/tiff4-4.0.9-2-x86_64.hpkg
        /boot/system/packages/unzip-6.0-5-x86_64.hpkg
        /boot/system/packages/zlib-1.2.11-3-x86_64.hpkg
        /boot/system/packages/zstd-1.3.5-1-x86_64.hpkg
----- Package Info ----------------
header size:                     80
heap size:                      738
TOC size:                        41
package attributes size:        776
total size:                     818
-----------------------------------
waiting for build package weather-1.0.0-1 to be activated
Skipping build ...
Collecting files to be packaged ...
name                    weather
version                 1.0.0-1
architecture            x86_64
summary                 "A simple weather application"
description             "This simple weather app was a project for the Google Code-In 2014/2015.
After supplying a location it will gather data over the internet to display a constantly updated forecast for the next days as icons (sunshine, clouds, rain, etc.). As a Replicant, the app can be neatly integrated into the Desktop."
packager                "nikigameplay <nikigameplay@gci.test>"
vendor                  "Haiku Project"
licenses {
        "MIT"
}
copyrights {
        "2014 George White"
        "2015 Przemysław Buczkowski"
        "2015-2018 Janus"
}
provides {
        weather
        app:weather = 1.0.0
}
requires {
        haiku >= r1~beta1_hrev52295_96-1
}
urls {
        "https://github.com/HaikuArchives/Weather"
}
source-urls {
# Download
        "https://github.com/HaikuArchives/Weather/archive/1.0.0.tar.gz"
# Location 2
        "https://ports-mirror.haiku-os.org/weather/1.0.0.tar.gz"
}
mimesetting files for package weather-1.0.0-1-x86_64.hpkg ...
creating package weather-1.0.0-1-x86_64.hpkg ...
----- Package Info ----------------
header size:                     80
heap size:                   105599
TOC size:                       810
package attributes size:        736
total size:                  105679
-----------------------------------
waiting for build package weather-1.0.0-1 to be deactivated
Populating source package ...
name                    weather_source
version                 1.0.0-1
architecture            source
summary                 "A simple weather application (source files)"
description             "This simple weather app was a project for the Google Code-In 2014/2015.
After supplying a location it will gather data over the internet to display a constantly updated forecast for the next days as icons (sunshine, clouds, rain, etc.). As a Replicant, the app can be neatly integrated into the Desktop."
packager                "nikigameplay <nikigameplay@gci.test>"
vendor                  "Haiku Project"
licenses {
        "MIT"
}
copyrights {
        "2014 George White"
        "2015 Przemysław Buczkowski"
        "2015-2018 Janus"
}
provides {
        weather_source = 1.0.0
}
urls {
        "https://github.com/HaikuArchives/Weather"
}
source-urls {
# Download
        "https://github.com/HaikuArchives/Weather/archive/1.0.0.tar.gz"
# Location 2
        "https://ports-mirror.haiku-os.org/weather/1.0.0.tar.gz"
}
mimesetting files for package weather_source-1.0.0-1-source.hpkg ...
creating package weather_source-1.0.0-1-source.hpkg ...
----- Package Info ----------------
header size:                     80
heap size:                    79363
TOC size:                      4338
package attributes size:        702
total size:                   79443
-----------------------------------
grabbing weather-1.0.0-1-x86_64.hpkg and moving it to /boot/home/haikuports/packages/weather-1.0.0-1-x86_64.hpkg
grabbing weather_source-1.0.0-1-source.hpkg and moving it to /boot/home/haikuports/packages/weather_source-1.0.0-1-source.hpkg
~> haikuporter weather
Checking if any dependency-infos need to be updated ...
Looking for stale dependency-infos ...
----------------------------------------------------------------------
haiku-apps::weather-1.0.0
        /boot/home/haikuports/haiku-apps/weather/weather-1.0.0.recipe
----------------------------------------------------------------------
Skipping download of source for 1.0.0.tar.gz
Skipping checksum validation of 1.0.0.tar.gz
Skipping unpack of 1.0.0.tar.gz
chroot has these packages active:
        /boot/system/packages/bash-4.4.023-1-x86_64.hpkg
        /boot/system/packages/binutils-2.28.1_2017_08_05-2-x86_64.hpkg
        /boot/system/packages/bzip2-1.0.6-8-x86_64.hpkg
        /boot/system/packages/ca_root_certificates-2018_06_20-1-any.hpkg
        /boot/system/packages/coreutils-8.29-1-x86_64.hpkg
        /boot/system/packages/curl-7.61.1-2-x86_64.hpkg
        /boot/system/packages/expat-2.2.6-1-x86_64.hpkg
        /boot/system/packages/ffmpeg-4.0.2-1-x86_64.hpkg
        /boot/system/packages/fontconfig-2.12.6-2-x86_64.hpkg
        /boot/system/packages/freetype-2.9-1-x86_64.hpkg
        /boot/system/packages/gcc-7.3.0_2018_05_01-3-x86_64.hpkg
        /boot/system/packages/gcc_syslibs-7.3.0_2018_05_01-3-x86_64.hpkg
        /boot/system/packages/gettext_libintl-0.19.8.1-5-x86_64.hpkg
        /boot/system/packages/giflib-5.1.4-2-x86_64.hpkg
        /boot/system/packages/gmp-6.1.2-3-x86_64.hpkg
        /boot/system/packages/gnutls-3.6.3-1-x86_64.hpkg
        /boot/system/packages/grep-3.1-1-x86_64.hpkg
        /boot/system/packages/gutenprint-5.2.14-1-x86_64.hpkg
        /boot/system/packages/gzip-1.8-2-x86_64.hpkg
        /boot/system/packages/haiku-r1~beta1_hrev52295_96-1-x86_64.hpkg
        /boot/system/packages/haiku_devel-r1~beta1_hrev52295_96-1-x86_64.hpkg
        /boot/system/packages/icu-57.1-3-x86_64.hpkg
        /boot/system/packages/ilmbase-2.2.1-2-x86_64.hpkg
        /boot/system/packages/jasper-2.0.14-1-x86_64.hpkg
        /boot/system/packages/jpeg-9c-2-x86_64.hpkg
        /boot/system/packages/lcms-2.9-2-x86_64.hpkg
        /boot/system/packages/libgcrypt-1.8.3-1-x86_64.hpkg
        /boot/system/packages/libgpg_error-1.32-1-x86_64.hpkg
        /boot/system/packages/libicns-0.8.1-8-x86_64.hpkg
        /boot/system/packages/libiconv-1.15-4-x86_64.hpkg
        /boot/system/packages/libidn2-2.0.4-1-x86_64.hpkg
        /boot/system/packages/libmodplug-0.8.9.0-1-x86_64.hpkg
        /boot/system/packages/libogg-1.3.3-2-x86_64.hpkg
        /boot/system/packages/libpng16-1.6.35-1-x86_64.hpkg
        /boot/system/packages/libsolv-0.3.0_haiku_2014_12_22-3-x86_64.hpkg
        /boot/system/packages/libtasn1-4.13-1-x86_64.hpkg
        /boot/system/packages/libtheora-1.1.1-7-x86_64.hpkg
        /boot/system/packages/libunistring-0.9.10-1-x86_64.hpkg
        /boot/system/packages/libvorbis-1.3.6-1-x86_64.hpkg
        /boot/system/packages/libvpx3-1.5.0-3-x86_64.hpkg
        /boot/system/packages/libwebp-1.0.0-1-x86_64.hpkg
        /boot/system/packages/libxml2-2.9.7-2-x86_64.hpkg
        /boot/system/packages/make-4.1-3-x86_64.hpkg
        /boot/system/packages/makefile_engine-r1~beta1_hrev52295_96-1-any.hpkg
        /boot/system/packages/mkdepend-1.7-5-x86_64.hpkg
        /boot/system/packages/mpc-1.1.0-1-x86_64.hpkg
        /boot/system/packages/mpfr-3.1.6-3-x86_64.hpkg
        /boot/system/packages/ncurses6-6.1-1-x86_64.hpkg
        /boot/system/packages/nettle-3.4-1-x86_64.hpkg
        /boot/system/packages/nghttp2-1.33.0-1-x86_64.hpkg
        /boot/system/packages/noto-20170920-3-any.hpkg
        /boot/system/packages/noto_sans_cjk_jp-1.004-2-any.hpkg
        /boot/system/packages/openexr-2.2.1-2-x86_64.hpkg
        /boot/system/packages/openjpeg-2.3.0-1-x86_64.hpkg
        /boot/system/packages/openssl-1.0.2p-1-x86_64.hpkg
        /boot/system/packages/readline-7.0.3-2-x86_64.hpkg
        /boot/system/packages/sed-4.4-3-x86_64.hpkg
        /boot/system/packages/speex-1.2.0-3-x86_64.hpkg
        /boot/system/packages/tar-1.30-1-x86_64.hpkg
        /boot/system/packages/tiff4-4.0.9-2-x86_64.hpkg
        /boot/system/packages/unzip-6.0-5-x86_64.hpkg
        /boot/system/packages/zlib-1.2.11-3-x86_64.hpkg
        /boot/system/packages/zstd-1.3.5-1-x86_64.hpkg
----- Package Info ----------------
header size:                     80
heap size:                      738
TOC size:                        41
package attributes size:        776
total size:                     818
-----------------------------------
waiting for build package weather-1.0.0-1 to be activated
Skipping build ...
Collecting files to be packaged ...
name                    weather
version                 1.0.0-1
architecture            x86_64
summary                 "A simple weather application"
description             "This simple weather app was a project for the Google Code-In 2014/2015.
After supplying a location it will gather data over the internet to display a constantly updated forecast for the next days as icons (sunshine, clouds, rain, etc.). As a Replicant, the app can be neatly integrated into the Desktop."
packager                "nikigameplay <nikigameplay@gci.test>"
vendor                  "Haiku Project"
licenses {
        "MIT"
}
copyrights {
        "2014 George White"
        "2015 Przemysław Buczkowski"
        "2015-2018 Janus"
}
provides {
        weather
        app:weather = 1.0.0
}
requires {
        haiku >= r1~beta1_hrev52295_96-1
}
urls {
        "https://github.com/HaikuArchives/Weather"
}
source-urls {
# Download
        "https://github.com/HaikuArchives/Weather/archive/1.0.0.tar.gz"
# Location 2
        "https://ports-mirror.haiku-os.org/weather/1.0.0.tar.gz"
}
mimesetting files for package weather-1.0.0-1-x86_64.hpkg ...
creating package weather-1.0.0-1-x86_64.hpkg ...
----- Package Info ----------------
header size:                     80
heap size:                   105590
TOC size:                       810
package attributes size:        736
total size:                  105670
-----------------------------------
waiting for build package weather-1.0.0-1 to be deactivated
Populating source package ...
name                    weather_source
version                 1.0.0-1
architecture            source
summary                 "A simple weather application (source files)"
description             "This simple weather app was a project for the Google Code-In 2014/2015.
After supplying a location it will gather data over the internet to display a constantly updated forecast for the next days as icons (sunshine, clouds, rain, etc.). As a Replicant, the app can be neatly integrated into the Desktop."
packager                "nikigameplay <nikigameplay@gci.test>"
vendor                  "Haiku Project"
licenses {
        "MIT"
}
copyrights {
        "2014 George White"
        "2015 Przemysław Buczkowski"
        "2015-2018 Janus"
}
provides {
        weather_source = 1.0.0
}
urls {
        "https://github.com/HaikuArchives/Weather"
}
source-urls {
# Download
        "https://github.com/HaikuArchives/Weather/archive/1.0.0.tar.gz"
# Location 2
        "https://ports-mirror.haiku-os.org/weather/1.0.0.tar.gz"
}
mimesetting files for package weather_source-1.0.0-1-source.hpkg ...
creating package weather_source-1.0.0-1-source.hpkg ...
----- Package Info ----------------
header size:                     80
heap size:                    79364
TOC size:                      4338
package attributes size:        702
total size:                   79444
-----------------------------------
grabbing weather-1.0.0-1-x86_64.hpkg and moving it to /boot/home/haikuports/packages/weather-1.0.0-1-x86_64.hpkg
grabbing weather_source-1.0.0-1-source.hpkg and moving it to /boot/home/haikuports/packages/weather_source-1.0.0-1-source.hpkg
~> 
